Chat/ChatClient/View/ChatMainWindow.xaml

<Window x:Class="ChatClient.View.ChatMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.View"
        xmlns:cCtrl="clr-namespace:ChatClient.View.ChatControls"
        xmlns:vm="clr-namespace:ChatClient.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Author.Login}" Height="450" Width="800">
    <Window.Resources>
        <cCtrl:ConversationPreview x:Key="chatPreview"></cCtrl:ConversationPreview>
    </Window.Resources>
    <Window.DataContext>
        <vm:ChatMainWindowViewModel></vm:ChatMainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="100" Height="100" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding IconPathLocal}" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Contacts}" DisplayMemberPath="Name"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding FriendshipNotAllowed}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Login}"/>
                        <Button Content="Add" Command="{Binding DataContext.ConfirmFriendshipCommand,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <cCtrl:ConversationPreview></cCtrl:ConversationPreview>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <Button Click="Button_Click"></Button>
        <TabControl Grid.Column="2">
            <TabItem Header="Search">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Content="Find" Grid.Column="1" Command="{Binding FindCommand}"/>
                    <ListBox Grid.Row="1"  x:Name="searlList" ItemsSource="{Binding SearchUsers}">


                    </ListBox>
                    <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding ElementName=searlList, Path=SelectedItem}">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Login}"/>
                        <TextBlock Text="{Binding RelationStatus}"/>
                        <Button Content="Add" Command="{Binding DataContext.SendFriendRequestCommand,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}" Grid.Column="1"/>

                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Contacts">
                <Grid>
                    <ListBox ItemsSource="{Binding Contacts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <cCtrl:ConversationPreview></cCtrl:ConversationPreview>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="requst Receive">
                <Grid>
                    <ListBox ItemsSource="{Binding FriendshipRequestReceive}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Login}"/>
                                    <Button Content="Add" Command="{Binding DataContext.ConfirmFriendshipCommand,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}" Grid.Column="1"/>


                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="requst Sent">
                <Grid>
                    <ListBox ItemsSource="{Binding FriendshipRequestSent}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Login}"/>
                                    <Button Content="Add" Command="{Binding ConfirmFriendshipCommand}" CommandParameter="{Binding}" Grid.Column="1"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
