Chat/ChatClient/View/LogIn.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="500" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="AuthTextBlock">
            <!-- TargetType="{x:Type TextBox}"-->
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
            <Setter Property="FrameworkElement.Margin" Value="10,10,20,5"/>
            <Setter Property="TextBlock.FontSize" Value="22"/>
        </Style>
        <Style x:Key="AuthTextBox">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch"/>
            <Setter Property="FrameworkElement.Margin" Value="0,10,0,0"/>
            <Setter Property="TextBlock.FontSize" Value="22"/>
        </Style>
        <Style x:Key="AuthButton" >
            <Setter Property="FrameworkElement.Margin" Value="20,20,40,10"/>
            <Setter Property="TextBlock.FontSize" Value="22"/>
        </Style>
        <Style x:Key="ChangeToRegButton" >
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Top"/>
            <Setter Property="FrameworkElement.Margin" Value="10"/>
            <Setter Property="TextBlock.FontSize" Value="22"/>
            <Setter Property="ToggleButton.Content" Value="Registration"/>
            <!--<Setter TargetName="ContPresenter" Property="ContentTemplate" Value="{StaticResource RegTemplate}"/>-->
            <Style.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="ToggleButton.Content" Value="Login"/>
                    <Setter Property="ToggleButton.Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="LogInTemplate" >
            <Border BorderBrush="DarkSlateBlue" BorderThickness="3" CornerRadius="10">
                <Grid Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="E-mail:"  Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=AuthTextBlock}"></TextBlock>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=AuthTextBox}"/>

                    <TextBlock Text="Password:" Grid.Row="2"  Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=AuthTextBlock}"></TextBlock>
                    <PasswordBox Grid.Row="3" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=AuthTextBox}"/>

                    <Button Content="Log In" Grid.Row="4" Style="{StaticResource ResourceKey=AuthButton}"/>
                    <Button Content="Cancel" Grid.Row="4" Grid.Column="1" Style="{StaticResource ResourceKey=AuthButton}"/>
                    
                    <!--<ToggleButton Style="{DynamicResource ResourceKey=ChangeToRegButton}" IsThreeState="False" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"></ToggleButton>-->

                </Grid>

            </Border>
        </DataTemplate>
        <DataTemplate x:Key="RegTemplate" >
            <Border BorderBrush="DarkSlateBlue" BorderThickness="3" CornerRadius="10">
                <Grid Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="E-mail:"  Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=AuthTextBlock}"></TextBlock>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=AuthTextBox}"/>

                    <TextBlock Text="Login:" Grid.Row="2"  Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=AuthTextBlock}"></TextBlock>
                    <TextBox Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=AuthTextBox}"/>

                    <TextBlock Text="Password:" Grid.Row="4"  Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=AuthTextBlock}"></TextBlock>
                    <PasswordBox Grid.Row="5" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=AuthTextBox}"/>

                    <TextBlock Text="Confirmed Password:" Grid.Row="6"  Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=AuthTextBlock}"></TextBlock>
                    <PasswordBox Grid.Row="7" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=AuthTextBox}"/>

                    <Button Content="Registration" Grid.Row="8" Style="{StaticResource ResourceKey=AuthButton}"/>
                    <Button Content="Cancel" Grid.Row="8" Grid.Column="1" Style="{StaticResource ResourceKey=AuthButton}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="MyContentStyle" TargetType="ContentPresenter">
        <Setter Property="ContentTemplate" Value="{StaticResource LogInTemplate}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=TglBtnReg}" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource RegTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
        
    </Window.Resources>
    <Grid>
        <ToggleButton x:Name="TglBtnReg" Style="{StaticResource ResourceKey=ChangeToRegButton}" IsThreeState="False" Grid.Column="1" Panel.ZIndex="10" Width="125"></ToggleButton>
        <ContentPresenter Style="{StaticResource MyContentStyle}" x:Name="ContPresenter"  Grid.Row="0" Content="{Binding}"  />
    </Grid>   
</Window>
