Chat/ChatClient/View/UserEdit.xaml

<Window x:Class="ChatClient.View.UserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.View"
        mc:Ignorable="d"
        Title="UserEdit" Height="450" Width="600" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="tbDescription" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="tbEdit" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding IconImg}" />
        <StackPanel Grid.Column="1" Orientation="Vertical" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.IsDeferredScrollingEnabled="True">
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding Name}" MaxLength="50"/>
            <TextBlock Text="Icon:"/>
                
            <Button  Command="{Binding OpenFileCommand}" Margin="0,2,10,2" Content="Open"/>
            
            <TextBlock Text="Birthdate:"/>
            <TextBlock Text="{Binding BirthDate}"/>
            <Calendar DisplayDate="{Binding BirthDate}" DisplayDateStart="1/1/1901"/>
            <TextBlock Text="Phone"/>
            <TextBox MaxLength="20"/>
        </StackPanel>
        
        <Button Content="Save" Grid.Row="2" Margin="100,10" Click="Button_Click"/>
        <Button Content="Cancel" Grid.Row="2" Grid.Column="1"  Margin="100,10" IsCancel="True" IsDefault="True"/>
        
    </Grid>
</Window>
