Chat/ChatClient/View/ChatControls/ConversationDialog.xaml

<UserControl x:Class="ChatClient.View.ChatControls.ConversationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.View.ChatControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="2" Height="2" Background="AliceBlue"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="20" BorderThickness="2" BorderBrush="Black" >
                <TextBox x:Name="tbMessage" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" Margin="5,0,10,0" />
            </Border>
            <Button Grid.Column="1">
                <Ellipse Fill="Azure" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    
                </Ellipse>
            </Button>
        </Grid>
    </Grid>
</UserControl>
