Chat/ChatClient/View/ChatControls/ConversationPreview.xaml

<UserControl x:Class="ChatClient.View.ChatControls.ConversationPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.View.ChatControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">
    <UserControl.Resources>
        <Style x:Key="NewMessages" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding NewMessagesCount}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Width="75" Height="75" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding IconPathLocal}" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Grid.Column="1" VerticalAlignment="Center"  Text="{Binding Name}" TextWrapping="NoWrap"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Bottom"  Text="{Binding Partner.NetworkStatus}"/>

        <TextBlock Grid.Column="1"  Style="{StaticResource ResourceKey=NewMessages}" Text="{Binding NewMessagesCount, Mode=OneWay}"/>
    </Grid>
</UserControl>
